REACT_APP_SERVER = http://localhost:4000
REACT_APP_LOGIN = $REACT_APP_SERVER/login
REACT_APP_TOKEN = $REACT_APP_SERVER/token
REACT_APP_API = $REACT_APP_SERVER/api
REACT_APP_REDIRECT = $REACT_APP_SERVER/