# Listen port
PORT = 3000

# Mongo credentials
MONGO = mongodb+srv://<username>:<password>@<server>/<database>?<options>

# JWT secrets
JWT_REFRESH_SECRET =  YOUR_SECRET_HERE 
JWT_ACCESS_SECRET = YOUR_SECRET_HERE

# CORS origin
CORS_ORIGIN = http://example.com

# Cookie domain
DOMAIN = example.com